@import './_colors'
@import '_mediaqueries'

.header-wrapper
    background-color: $white_background
    padding: 2rem
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: row
    justify-content: space-between

.logotype-link 
    font-family: 'Quicksand', sans-serif
    margin-right: 4rem
    text-decoration: none
    color: $greygreen
    font-size: 2.5rem

    @include for-phone-only
      margin-right: -0.1rem

    @include for-tablet-portrait-up
      margin-right: 0.5rem

    @include for-tablet-landscape-up
      margin-right: 4rem
    

.search-bar input[type='text'] 
    width: 100%
    padding: 1rem
    font-size: 1rem
    border: 0.1rem solid #ccc
    border-radius: 0.4rem
    box-sizing: border-box

    @include for-phone-only
      margin-left: -0.2rem

    @include for-tablet-portrait-up
      margin-left: 3rem

    @include for-desktop-up
      margin-left: 10rem

.back-arrow
    width: 2.5rem

  