.image-carousel 
  width: 100%
  margin-bottom: 1rem
  overflow-x: hidden
  position: relative

.slick-arrow 
  position: absolute
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  background-color: rgba(255, 255, 255, 0.3)
  padding: 10px
  z-index: 1

  &.slick-prev 
    left: 0

  &.slick-next 
    right: 0

.carousel-image 
  max-width: 100%