@import './_colors'

.payment-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

.payment-form, .qr-code-container
  background-color: $light_background
  padding: 2rem
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  text-align: center
  max-width: 40rem
  width: 80%
  margin: 0 auto
  margin-bottom: 2rem

.payment-header
  font-size: 2rem
  margin-bottom: 1rem
  font-family: 'Quicksand', sans-serif

.payment-form input[type="number"]
  width: 100%
  padding: 0.8rem
  margin-bottom: 1.5rem
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.payment-form .payment-button
  padding: 1rem 2rem
  background-color: $middlegreygreen
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease-in-out

.payment-form .payment-button:hover
  background-color: $greygreen

.qr-code-container a
  text-decoration: none
  display: block
  margin-top: 15px
