.restaurantinfo-wrapper 
  opacity: 0.8
  flex-grow: 1
  padding: 1rem
  background-image: url('../assets/diningarea.jpg')
  background-size: cover
  box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.1)
  margin-left: 1rem
  margin-right: 1rem

.restaurantinfo-title
  font-family: 'Permanent Marker'
  font-size: 3rem

.restaurantinfo-info
  font-family: 'Quicksand', sans-serif

.restaurantinfo-text
  margin-bottom: 1rem
  margin-top: 1rem

.restaurantinfo-header
  font-weight: bold