@import './_colors'
    
.review-list 
 list-style-type: none
 padding: 0
   
.review-item 
 margin-bottom: 2rem
   
.review-wrapper
 border-bottom: 0.1rem solid rgb(219, 219, 219)
 padding: 1rem

.rating-dots
  margin-left: 0.5rem

.filled-dot
  display: inline-block
  width: 0.6rem
  height: 0.6rem
  border-radius: 50%
  margin-right: 0.3rem
  background-color: green

.empty-dot
  display: inline-block
  width: 0.6rem
  height: 0.6rem
  border-radius: 50%
  margin-right: 0.3rem
  background-color: lightgray

.partial-dot
  display: inline-block
  width: 0.6rem
  height: 0.6rem
  border-radius: 50%
  margin-right: 0.3rem
  background-image: linear-gradient(to right, green 50%, lightgray 50%)
  
  