@import './_colors'
@import '_mediaqueries'

.submitreview-wrapper 
  align-items: center
  margin-top: 5rem

.submitreview-header 
    font-size: 2rem
    margin-top: 1rem
    margin-bottom: 3rem
    text-align: center
    color: $darktext
    font-family: 'Quicksand', sans-serif

    @include for-phone-only
        font-size: 1.2rem

.submitreview-form 
    display: flex
    flex-direction: column
    margin: auto

    @include for-phone-only
        max-width: 70%

    @include for-tablet-portrait-up
        max-width: 50%

    @include for-desktop-up
        max-width: 30%
  
.submitreview-form div 
    margin-bottom: 1rem  

.submitreview-form textarea,
.submitreview-form input 
    display: block
    width: 100%
    padding: 1rem
    border: 0.1rem solid #ccc
    border-radius: 0.4rem
    box-sizing: border-box
    font-family: calibri
   
.submitreview-form textarea
    height: 12rem

.submitreview-form .review-button 
    display: inline-block
    padding: 1rem 2rem
    background-color: $middlegreygreen
    color: $white_background
    border: none
    border-radius: 0.4rem
    cursor: pointer
    font-size: 1rem
    font-weight: bold
    transition: background-color 0.3s ease

.submitreview-form .review-button:hover 
    background-color: $greygreen

.rating-container 
    display: flex
    align-items: center
    margin-bottom: 1.5rem

.rating-buttons 
  display: flex

.rating-button 
  width: 2.5rem
  height: 2.5rem
  font-size: 1rem
  border-radius: 50%
  border: none
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: background-color 0.3s ease
  margin-left: 1rem

  &:hover 
    background-color: $lightgreygreen

  &.active 
    background-color: $greygreen
    color: $white_background
  
.thank-you-message 
  text-align: center
  font-size: 1.3rem
  margin-top: 4rem
  color: $greygreen
